<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Birkenstock Welcome Series Email</title>
    <style type="text/css">
    table {
         border-spacing: 0;
    }
    td {
         padding: 0;
    }
    p {
         font-size: 15px;
    }
    img {
         border: 0;
    }
    a {
         color: #e8fbfa;
         text-decoration: none;
    }

	@media screen and (max-width: 599.98px) {
         
    }
    @media screen and (max-width: 399.98px) {
         
    }

    </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="background-color:#dde0e1;padding: 0;Margin: 0;font-family: Arial, sans-serif, Gotham, Helvetica;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Thank you for signing up.</div>

    <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

    <center>
        <table width="100%" style="background-color: #ffffff;padding: 0;margin: 0;max-width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td style="padding: 20px;">       
        <!-- LOGO BANNER -->
                    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" align="center" style="padding: 0;">
                        <tr>
                            <td>
                                <img width="186" src="http://image.my.birkenstock.com/lib/fe8013727c620d7b7d/m/3/b837fc3d-b16e-490b-bdfa-b959f7ccf173.png" alt="">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="1" width="100%" style="background-color: #dde0e1;"></td>
            </tr>        
        <!-- NAVIGATION BAR -->
             <tr>
                <td style="padding: 30px;">
                    <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="text-align: center;">
                            <td align="center" style="font-size: 19px;font-weight: bold;color: #636363;padding: 0 20px;">
                                TRENDING
                            </td>
                            <td align="center" style="font-size: 19px;font-weight: bold;color: #636363;padding: 0 20px;">
                                WOMEN
                            </td>
                            <td align="center" style="font-size: 19px;font-weight: bold;color: #636363;padding: 0 20px;">
                                MEN
                            </td>
                            <td align="center" style="font-size: 19px;font-weight: bold;color: #636363;padding: 0 20px;">
                                KIDS
                            </td>
                    </table>
                </td>
             </tr>
    
        <!-- SHIPPING BANNER -->
             <tr>
                <td>
                    <img width="100%" src="http://image.my.birkenstock.com/lib/fe7f13727c620d7b7c/m/2/5571825c-fc19-4cff-b8bb-1cb370ca2d2c.jpg" alt="">
                </td>
             </tr>
    
        <!-- HERO IMAGE -->
             <tr>
                <td>
                    <img width="100%" src="https://image.my.birkenstock.com/lib/fe7f13727c620d7b7c/m/5/28ca83af-89b3-49d5-8a75-756fb3e68a8f.jpg" alt="">
                </td>
             </tr>
             <tr>
                <td style="text-align: center;padding: 40px 40px;color: #636363;font-size: 20px;line-height: 30px;font-family: Arial, sans-serif, Gotham, Helvetica;">
                        Hi User,
                    <br>
                    Let's start things off on the right foot.
                    <br>
                    Thank you for joining our e-mail list. 
                    Be the first to know about more new arrivals, events, and more!
                </td>
             </tr>
             <tr align="center">
                <td>
                    <table bgcolor="#023F85" style="border-radius: 5px;">
                        <tr>
                            <td bgcolor="#00338D" style="text-align:center;padding: 15px 10px;border-radius: 5px;" width="200"><a style="color:#e8fbfa; text-decoration:none;font-size: 12px;font-weight:bold;" href="https://www.example.com" target="_blank">SHOP NEW ARRIVALS</a></td>
                        </tr>
                    </table>
                </td>
             </tr>
    
        <!-- SINGLE COLUMN PRODUCT IMAGES -->
             <tr>
                <td style="padding: 90px 0;">
                    <img width="100%" src="https://image.my.birkenstock.com/lib/fe7f13727c620d7b7c/m/5/bec7cfc2-000a-40c0-a49c-249d63ee3909.jpg" alt="">
                </td>
             </tr>
             <tr>
                <td height="200px">
                    <img width="100%" src="https://image.my.birkenstock.com/lib/fe7f13727c620d7b7c/m/5/a48ee656-470e-49a6-88bf-3f2fc9634da1.jpg" alt="">
                </td>
             </tr>
    
        <!-- THREE COLUMN PRODUCT IMAGES -->
             <tr>
                <td style="padding: 80px 0 10px 0;">
                    <h2 style="text-align:center;font-size:20px;color:#636363;">
                        SHOP OUR FAVORITE SEASONAL STYLES
                    </h2>
                    <table align="center" width="100%" max-width="600px" role="presentation">
                        <tr>
                            <td align="center"><img width="180px" src="https://image.my.birkenstock.com/lib/fe7f13727c620d7b7c/m/5/70cac007-2aac-4707-b472-4c8e03910e48.jpg" alt=""></td>
                            <td align="center"><img width="180px" src="https://image.my.birkenstock.com/lib/fe7f13727c620d7b7c/m/5/203d01ea-ccfb-44bd-9a5e-a4f33a07f6bb.jpg" alt=""></td>
                            <td align="center"><img width="180px" src="https://image.my.birkenstock.com/lib/fe7f13727c620d7b7c/m/7/ae83cbbb-a65e-43fd-885c-aba8460c6f71.jpg" alt=""></td>
                         </tr>
                         <tr>
                            <td align="center"><img width="180px" src="https://image.my.birkenstock.com/lib/fe7f13727c620d7b7c/m/5/69c688ae-40ab-4aef-b288-e35690b13d06.jpg" alt=""></td>
                            <td align="center"><img width="180px" src="https://image.my.birkenstock.com/lib/fe7f13727c620d7b7c/m/5/d495200d-b25c-4634-b758-f65dd4f1b8ca.jpg" alt=""></td>
                            <td align="center"><img width="180px" src="https://image.my.birkenstock.com/lib/fe7f13727c620d7b7c/m/5/e5710cc8-6702-4a3c-9c50-66ba0c293eea.jpg" alt=""></td>
                         </tr>
                    </table>
                </td>
             </tr>
            
        <!-- FOUR COLUMN PRODUCT IMAGES -->
             <tr>
                <td>
                    <h2 style="text-align:center;font-size:20px;color:#636363;padding: 80px 0 10px 0;">OUR RECOMMENDATIONS FOR YOU</h2>
                    <table max-width="600px" width="100%" align="center">
                        <tr>
                            <td><a href="https://www.example.com" target="_blank"><img width="125px" src="https://7296969.recs.igodigital.com/rr/v2/5ad49e6d6d9ef33a5e23eaac/i/1/d2c19d5e118e24a8a82daf286f6fb143" alt=""></a></td>
                            <td><a href="https://www.example.com" target="_blank"><img width="125px" src="https://7296969.recs.igodigital.com/rr/v2/5ad49e6d6d9ef33a5e23eaac/i/2/d2c19d5e118e24a8a82daf286f6fb143" alt=""></a></td>
                            <td><a href="https://www.example.com" target="_blank"><img width="125px" src="https://7296969.recs.igodigital.com/rr/v2/5ad49e6d6d9ef33a5e23eaac/i/3/d2c19d5e118e24a8a82daf286f6fb143" alt=""></a></td>
                            <td><a href="https://www.example.com" target="_blank"><img width="125px" src="https://7296969.recs.igodigital.com/rr/v2/5ad49e6d6d9ef33a5e23eaac/i/4/d2c19d5e118e24a8a82daf286f6fb143" alt=""></a></td>
                        </tr>
                    </table>
                </td>
             </tr>
    
        <!-- BOTTOM NAVIGATION BAR -->
        <tr>
            <td>
                <table max-width="600px" width="100%" align="center" style="padding: 60px 0 40px 0;">
                    <tr>
                        <td bgcolor="#00338D" style="border: 5px solid #ffffff;text-align:center;padding: 10px 0;" width="125"><a style="color:#e8fbfa; text-decoration:none;font-size: 12px;font-weight:bold;" href="https://www.example.com" target="_blank">WOMEN</a></td>
                        <td bgcolor="#00338D" style="border: 5px solid #ffffff;text-align:center;padding: 10px 0;" width="125"><a style="color:#e8fbfa; text-decoration:none;font-size: 12px;font-weight:bold;" href="https://www.example.com" target="_blank">MEN</a></td>
                        <td bgcolor="#00338D" style="border: 5px solid #ffffff;text-align:center;padding: 10px 0;" width="125"><a style="color:#e8fbfa; text-decoration:none;font-size: 12px;font-weight:bold;" href="https://www.example.com" target="_blank">GIRLS</a></td>
                        <td bgcolor="#00338D" style="border: 5px solid #ffffff;text-align:center;padding: 10px 0;" width="125"><a style="color:#e8fbfa; text-decoration:none;font-size: 12px;font-weight:bold;" href="https://www.example.com" target="_blank">BOYS</a></td>
                    </tr>
                </table>
            </td>
         </tr>
        <!-- FOOTER -->
        <tr>
            <td style="font-size: 11px;color: #b1b1b1;line-height: 18px;" align="center">
                BIRKENSTOCK USA, LP
                <br>
                100 Wood Hollow Drive, Suite 100
                <br>
                Novato, California 94945
                <br>
                Email : info@support.birkenstockusa.com
                <br>
                Phone : (844) 505-4055 (toll-free)
                <br>
                <br>
                FOLLOW US
            </td>
        </tr>
        <tr>
            <td>
                <table role="presentation" align="center" style="border-spacing: 20px;">
                    <td><a href="https://www.example.com"><img width="30px" src="http://image.my.birkenstock.com/lib/fe8013727c620d7b7d/m/6/93a09ea7-43dc-4188-8301-117cf350bd60.jpg" alt=""></a></td>
                    <td><a href="https://www.example.com"><img width="30px" src="http://image.my.birkenstock.com/lib/fe8013727c620d7b7d/m/6/705289e4-ab7d-45f4-bad6-96ebcd20386a.jpg" alt=""></a></td>
                    <td><a href="https://www.example.com"><img width="30px" src="http://image.my.birkenstock.com/lib/fe8013727c620d7b7d/m/6/c25160a4-aee7-4f45-9b7e-59d3290bfb9e.jpg" alt=""></a></td>
                    <td><a href="https://www.example.com"><img width="30px" src="http://image.my.birkenstock.com/lib/fe8013727c620d7b7d/m/6/7a1aea22-a952-4e3f-aab2-f510c7cfda9e.jpg" alt=""></a></td>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="400px"  align="center" role="presentation">
                    <tr>
                        <td height='1px' bgcolor="#b1b1b1"></td>
                    </tr>
                    <tr>
                        <td style="font-size: 11px;color: #b1b1b1;line-height: 18px;padding: 30px 0;" align="center">Customer Service   |   Privacy Policy   |   Unsubscribe</td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

    </center>
</body>