<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Our page title</title>

		<!--[if gte mso 9]><xml>
	      <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		</xml><![endif]-->

		<style>
			@media only screen and (max-width: 580px)  {
				
			}
		</style>

        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body {background-color:#ffffff !important;}
                body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
            </style>
        <![endif]-->
	</head>
	<body style="margin:0;padding:0;min-width:100%;background-color:#e6e6e6;font-family: Helvetica, sans-serif">

	<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div>

	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
		<tr>
			<td align="center">

                <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" width="600" align="center" style="border-spacing:0;color:#565656;background-color: #ffffff;" role="presentation">
                        <tr>
                            <td style="padding:0;">
                <![endif]-->
                <!-- NAVIGATION & LOGO -->

                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;background-color: #ffffff;text-align:center;" role="presentation">
                    <tr>
                        <td style="text-align: center;padding-top: 40px;">
                            <a href="https://www.example.com" target="_blank"><img width="200" src="http://image.e.converse.com/lib/fe9412747767057e7d/m/1/f1b81ac4-a822-4a36-a711-df3475d49ea9.png" alt="Converse"></a>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;background-color: #ffffff;font-size: 14px;" role="presentation">
                    <tr>
                        <td>
                            <table align="center" width="80%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;background-color: #ffffff;font-size: 14px;text-align: center;" role="presentation">
                                <tr>
                                    <td style="padding: 30px 10px;"><a style="text-decoration: none;color:#000000;font-weight:bold;" href="https://www.example.com" target="_blank">WOMEN</a></td>
                                    <td style="padding: 30px 10px;"><a style="text-decoration: none;color:#000000;font-weight:bold;" href="https://www.example.com" target="_blank">MEN</a></td>
                                    <td style="padding: 30px 10px;"><a style="text-decoration: none;color:#000000;font-weight:bold;" href="https://www.example.com" target="_blank">KIDS</a></td>
                                    <td style="padding: 30px 10px;"><a style="text-decoration: none;color:#000000;font-weight:bold;" href="https://www.example.com" target="_blank">CUSTOM</a></td>
                                    <td style="padding: 30px 10px;"><a style="text-decoration: none;color:#000000;font-weight:bold;" href="https://www.example.com" target="_blank">LIMITED</a></td>
                                    <td style="padding: 30px 10px;"><a style="text-decoration: none;color:#000000;font-weight:bold;" href="https://www.example.com" target="_blank">SALE</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- HERO SECTION -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;background-color: #ffffff;text-align: center;" role="presentation">
                    <tr>
                        <td>
                            <a href="https://www.example.com" target="_blank"><img width="100%" src="https://image.e.converse.com/lib/fe9412747767057e7d/m/1/6d78b981-c556-4a9b-8282-f53e531ff0c1.gif" alt="Thanks for creating an account."></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;font-size: 34px; padding: 30px 0;">
                            YOU'RE IN
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 14px;padding: 0 100px;">
                            Check out all the benefits that come with your new account,
                            and congrats on being part of the Converse story.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellspacing="30" align="center" role="presentation">
                                <tr>
                                    <td style="text-align:center;padding: 10px 10px;background-color: #000000" 
                                        width="200">
                                        <a style="color:#ffffff; text-decoration:none;font-size: 16px;font-weight:bold;" 
                                        href="https://www.example.com" target="_blank">Start Shopping</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- BENEFITS SECTION -->

                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;background-color: #ffffff;text-align: center;" role="presentation">
                    <tr>
                        <td style="font-weight: bold;font-size: 30px; padding: 30px 0;">
                            HERE'S WHAT YOU GET
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;background-color: #ffffff;text-align: center;font-size: 12px;" role="presentation">
                    <tr>
                        <td style="padding: 10px 20px"><img width="100" src="http://image.e.converse.com/lib/fe9412747767057e7d/m/1/1d0722b1-8447-4337-a88a-56128614ce67.jpg" alt="Free Shipping"></td>
                        <td style="padding: 0 20px"><img width="100" src="http://image.e.converse.com/lib/fe9412747767057e7d/m/1/13f4d1e8-1b3f-41d6-bc92-7879829cc340.jpg" alt="Free Shipping"></td>
                        <td style="padding: 0 20px"><img width="100" src="http://image.e.converse.com/lib/fe9412747767057e7d/m/1/6ccd0f14-5b39-4bdc-9629-4374e470d050.jpg" alt="Free Shipping"></td>
                        <td style="padding: 0 20px"><img width="100" src="http://image.e.converse.com/lib/fe9412747767057e7d/m/1/d9e4c525-1833-4422-94cc-cd28796808f9.jpg" alt="Free Shipping"></td>
                    </tr>
                    <tr>
                        <td >Free Shipping and Returns</td>
                        <td >Early Notifications for Drops and Special Offers*</td>
                        <td valign="top">Faster Checkout</td>
                        <td >A More Personalized Shopping Experience</td>
                    </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;background-color: #ffffff;text-align: center;" role="presentation">
                    <tr>
                        <td style="padding: 40px 0;font-size: 10px;color: #979797;">
                            *Notifications require opt-in for ongoing emails.
                        </td>
                    </tr>
                </table>

                <!-- FOLLOW SECTION -->

                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;background-color: #ffffff;text-align: center;" role="presentation">
                    <tr>
                        <td style="font-weight: bold;font-size: 30px; padding-top: 24px;">ALL THINGS CONVERSE</td>
                    </tr>
                    <tr>
                        <td style="font-size: 12px;padding: 20px;color: #979797;">For the latest trends and style inspiration, make sure to follow Converse.</td>
                    </tr>
                </table>
                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;background-color: #ffffff;text-align: center;" role="presentation">
                    <tr>
                        <td width="33%" style="padding-top: 20px;"><a href="https://www.example.com" target="_blank"><img src="http://image.e.converse.com/lib/fe9412747767057e7d/m/1/f88c4b58-3a4e-4819-89d6-f0944d09d6c3.jpg" alt="Converse Logo"></a></td>
                        <td width="33%"><a href="https://www.example.com" target="_blank"><img src="http://image.e.converse.com/lib/fe9412747767057e7d/m/1/7de6c130-c561-4e9f-80fb-0ed987fa6995.jpg" alt="Converse Style Logo"></a></td>
                        <td width="33%"><a href="https://www.example.com" target="_blank"><img src="http://image.e.converse.com/lib/fe9412747767057e7d/m/1/b202d5d2-7158-4f9f-8d7a-fbd734cfa5ee.jpg" alt="Converse Cons Logo"></a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.example.com" target="_blank">@converse</a></td>
                        <td><a href="https://www.example.com" target="_blank">@converse_style</a></td>
                        <td><a href="https://www.example.com" target="_blank">@converse_cons</a></td>
                    </tr>
                    <tr>
                        <td style="font-size: 12px;padding: 20px;color: #979797;">All things Converse.</td>
                        <td style="font-size: 12px;padding: 20px;color: #979797;">How to wear us.</td>
                        <td style="font-size: 12px;padding: 20px;color: #979797;">The latest from CONS
                            skateboarding.</td>
                    </tr>
                </table>

                <!-- SOCIAL MEDIA POSTS -->

                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0"  style="max-width: 600px;background-color: #ffffff;text-align: center;" role="presentation">
                    <tr>
                        <td style="padding: 20px"><a href="https://www.example.com" target="_blank"><img width="250" src="https://api-2.curalate.com/v1/media/QjmYHLGaXfFlVWaO/images/top?offset=0&width=330&height=410" alt=""></a></td>
                        <td style="padding: 20px"><a href="https://www.example.com" target="_blank"><img width="250" src="https://api-2.curalate.com/v1/media/QjmYHLGaXfFlVWaO/images/top?offset=1&width=330&height=410" alt=""></a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.example.com" target="_blank"><img width="250" src="https://api-2.curalate.com/v1/media/QjmYHLGaXfFlVWaO/images/top?offset=2&width=330&height=410" alt=""></a></td>
                        <td><a href="https://www.example.com" target="_blank"><img width="250" src="https://api-2.curalate.com/v1/media/QjmYHLGaXfFlVWaO/images/top?offset=3&width=330&height=410" alt=""></a></td>
                    </tr>
                </table>

                <!-- FIND STORE -->

                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;background-color: #ffffff;text-align: center;" role="presentation">
                    <tr>
                        <td style="font-weight: bold;font-size: 30px; padding: 30px 0;">
                            FIND YOUR CLOSEST STORE
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 12px;">
                            Use our Store Locator to find your closest Converse store.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellspacing="30" align="center" role="presentation">
                                <tr>
                                    <td style="text-align:center;padding: 10px 10px;background-color: #000000" 
                                        width="200">
                                        <a style="color:#ffffff; text-decoration:none;font-size: 16px;font-weight:bold;" 
                                        href="https://www.example.com" target="_blank">Find a Store</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- CONTACT US -->

                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;background-color: #F4F4F4;text-align: center;" role="presentation">
                    <tr>
                        <td style="padding-top: 50px;padding-bottom: 24px;font-size: 22px;">We're here to help.</td>
                    </tr>
                    <tr>
                        <td style="font-size: 12px;padding: 20px;color: #7c7c7c;">
                            Questions? Call or chat with our team, 7 days a week, 8 AM – 12 Midnight ET, 5 AM – 9 PM PT
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;text-align: center;color: #7c7c7c;" role="presentation">
                                <tr>
                                    <td width="50%" style="padding: 50px 0;line-height: 34px;">Call Us
                                        <br>
                                        <span><a href="" style="text-decoration: none;color:#000000;font-weight: bold;">1-800-428-2667</a></span>
                                    </td>
                                    <td width="50%">
                                        <table align="center" width="50%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;text-align: center;font-size: 14px;" role="presentation">
                                         <tr>
                                            <td><img width="60" src="http://image.e.converse.com/lib/fe9412747767057e7d/m/1/ede5033b-acb2-42e3-80fb-7a4658490ed1.jpg" alt=""></td>
                                            <td style="background-color: #ffffff;padding: 0 40px;">Chat with us</td>
                                         </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- FOOTER -->

                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;background-color: #000000;text-align: center;color: #ffffff" role="presentation">
                    <tr>
                        <td style="font-weight: bold;padding-top: 50px;padding-bottom: 10px;">Follow Us</td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" width="30%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;text-align: center;" role="presentation">
                                <tr>
                                    <td style="padding: 20px"><img src="http://image.e.converse.com/lib/fe9412747767057e7d/m/1/21459d2b-4868-4296-a217-abc72691b53c.png" alt=""></td>
                                    <td style="padding: 20px"><img src="http://image.e.converse.com/lib/fe9412747767057e7d/m/1/d878b472-9879-4efc-b667-3bce1505e5cd.png" alt=""></td>
                                    <td style="padding: 20px"><img src="http://image.e.converse.com/lib/fe9412747767057e7d/m/1/f4579900-8688-4ecb-be80-f32b954dff19.png" alt=""></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" width="34%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;text-align: center;font-size: 12px;" role="presentation">
                             <tr>
                                <td style="padding-bottom: 10px;padding-top: 30px;"><a style="text-decoration: none;color: #ffffff;" href="https://www.example.com">Privacy Policy</a></td>
                                <td style="padding-bottom: 10px;padding-top: 30px;"><a style="text-decoration: none;color: #ffffff;" href="https://www.example.com">Find A Store</a></td>
                             </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 90px;font-size: 12px;">Please do not reply to this email. If you need to contact Converse with questions or concerns, visit our help page.</td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" width="80%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;text-align: center;" role="presentation">
                                <tr>
                                    <td style="padding: 10px 30px;font-size: 12px;">© 2023 Converse Inc.</td>
                                    <td style="padding: 10px 30px;font-size: 12px;">O​n​e L​o​v​ej​o​y Wh​a​r​f, B​o​s​t​o​n, M​A​ 0​2​1​1​4, U​S​A</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                        </tr>
                            </table>
            <![endif]-->
			</td>
		</tr>
	</table>
</body>
</html>