<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Etsy Email</title>

		<!--[if gte mso 9]><xml>
	      <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		</xml><![endif]-->

		<style>
            a {
                text-decoration: none;
                color: #000000;
            }
		</style>

         <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body {background-color:#ffffff !important;}
                body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
                a{color: #000000;}
            </style>
        <![endif]-->
	</head>
	<body style="margin:0;padding:0;min-width:100%;background-color:#696969;font-family:Arial, Helvetica, sans-serif;">

	<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Spring has sprung! Get yourself something that makes you shine bright.</div>

	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
        <!-- NAV & LOGO -->
		<tr>
			<td align="center">

                <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" width="600" align="center" style="border-spacing:0;color:#565656;background-color: #E7EEE3;" role="presentation">
                        <tr>
                            <td style="padding:0;">
                <![endif]-->
                <!-- NAVIGATION & LOGO -->

                
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;background-color: #E7EEE3" role="presentation">
                    <tr>
                        <td style="padding-left: 60px;padding-right: 40px;padding-top: 20px;padding-bottom: 20px;">
                            <a href="https://www.example.com" target="_blank"><img width="60" src="https://ci4.googleusercontent.com/proxy/QRCKSbhStJ_wZOYjkWPhHw6Dakt7DygDOnGpcM4F6NqdZa00aWMv3q_f8_fV55twgFveZuy5X2WlpmR7TMxslTRV9pJ0tGoJGTKkh3ugA5KR3sKof9R1a-LqCn_gLg1dQ5gE1AdR7dmUKu0Hn0X6-a66XKRtVqm78J1EjmRVUmQFfZlwdS212IW1Y9XJ=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/60adcf652a533e5cdc32607c/original.png?1622003557" alt="Etsy"></a>
                        </td>
                        <td style="padding-top: 20px;padding-bottom: 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="background-color: #E7EEE3;font-size: 14px;" role="presentation">
                                <tr>
                                    <td style="padding-left: 10px;padding-right: 10px;"><a href="https://www.example.com" target="_blank">Home & Living</a></td>
                                    <td style="padding-left: 10px;padding-right: 10px;"><a href="https://www.example.com" target="_blank">Gifts</a></td>
                                    <td style="padding-left: 10px;padding-right: 10px;"><a href="https://www.example.com" target="_blank">Editors' Picks</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
			</td>
		</tr>
        <!-- HERO SECTION -->
        <tr>
            <td align="center">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;background-color: #E7EEE3" role="presentation">
                    <tr>
                        <td align="center">
                            <table width="80%" border="0" cellpadding="0" cellspacing="0" style="background-color: #E7EEE3" role="presentation">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #E7EEE3" role="presentation">
                                            <tr>
                                                <td valign="bottom">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td style="background-color: #ffffff;padding-top: 40px;padding-right: 20px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td><img width="450" src="https://ci6.googleusercontent.com/proxy/_QxdbpjrYxLlhfIoeyjFms2EV4c3U_WMjOwBuElTyk9psxRpVXf3T5VfxKoK6nZD9cV9J_gVQtiVnJlN-qg5g4RE2wx4Sy4sq2EcWIkkXRZpU2DerwuplKbKdWxwoiX_NAN5TDDOlnfZ-43prPDVPbNtzaGVYAHlBKdyo4uHOg9bd1h3oCPI3jDVGlQ=s0-d-e1-ft#https://braze-images.com/appboy/communication/assets/image_assets/images/64249e9d7f07fc19099550ea/original.jpg?1680121501" alt="Man wearing a button up shirt."></td>
                                                <td valign="bottom">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td style="background-color: #ffffff;padding-top: 40px;padding-right: 20px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center;background-color: #ffffff;">
                                            <tr>
                                                <td style="padding: 30px;">
                                                    We're stoked for the return of light linen and other breathable picks. Browse designs for every budget and style, crafted by incredible sellers.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 26px;">
                                                    <table align="center" role="presentation">
                                                        <tr>
                                                            <td style="text-align:center;padding: 15px 5px;background-color: #000000;border-radius:30px;" 
                                                                width="200">
                                                                <a style="color:#ffffff; text-decoration:none;font-size: 16px;" 
                                                                href="https://www.example.com" target="_blank" target="_blank">Explore More</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- PRODUCT SECTION 1 -->
        <tr>
            <td align="center">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;background-color: #E7EEE3; text-align: center;" role="presentation">
                    <tr>
                        <td style="text-align: center;font-size: 24px;font-weight: bold;padding-top: 30px;padding-bottom: 30px;">
                            Spring Things
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center;">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td style="padding-right: 14px;">
                                                    <a href="https://www.example.com" target="_blank"><img width="230" height="240" style="object-fit: cover;border-radius: 5px;" src="https://ci4.googleusercontent.com/proxy/3ZR_tAYt9nKA7fPqs730mkx3R6vRXWJi2uvkfuM93fcd_uL-XCIaFfVGeL5hiVKJbYgu1khPSE2A7Jr96138eVkT9wZeJGMWHwJV2dxTkgf4vT4CdnjUEyxSI8_rWLjiCgXhwV2W2uhiSa79=s0-d-e1-ft#https://i.etsystatic.com/10455242/r/il/c7f81f/1899299782/il_fullxfull.1899299782_dt8t.jpg" alt=""></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 26px;padding-top: 10px;font-size: 14px;font-weight: bold;">
                                                    <a href="https://www.example.com" target="_blank">Shirts & Tees</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-right: 14px;">
                                                    <a href="https://www.example.com" target="_blank"><img width="230" height="180" style="object-fit: cover;border-radius: 5px;" src="https://ci6.googleusercontent.com/proxy/Wa-701Llww-p4z5A92CySqlnERKexYFuHGmMe-ioOO_nV5CVNDuBAsnFOwBCxlLMcPfLTKePtOs8o7uRJd0xlytEYXMvYTm1raa9DxWCzegNu3l8bS46yKbu8vdiGmRhlK5xA46dRtEqzHE=s0-d-e1-ft#https://i.etsystatic.com/9643722/r/il/ed9306/4626424766/il_fullxfull.4626424766_lwun.jpg" alt=""></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 26px;padding-top: 10px;font-size: 14px;font-weight: bold;">
                                                    <a href="https://www.example.com" target="_blank">Baseball & Trucker Caps</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-right: 14px;">
                                                    <a href="https://www.example.com" target="_blank"><img width="230" height="300" style="object-fit: cover;border-radius: 5px;" src="https://ci5.googleusercontent.com/proxy/mjeHC0bGImYs14bhQFqQooctS0l1LGjkfTCenckiitHQl0HOoJM5Dx37TcW1ez0qpNoP7C7KQ4iwERpe2vFptu2f0CRbzzG5H3dhBap3L4omMN7fF06AGbhmfVJsUzqE_fm9UydQspuMdJw=s0-d-e1-ft#https://i.etsystatic.com/8920958/r/il/141781/4357200595/il_fullxfull.4357200595_bcvw.jpg" alt=""></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 26px;padding-top: 10px;font-size: 14px;font-weight: bold;">
                                                    <a href="https://www.example.com" target="_blank">Tops & Tees</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td style="padding-left: 14px;">
                                                    <a href="https://www.example.com" target="_blank"><img width="230" height="270" style="object-fit: cover;border-radius: 5px;" src="https://ci3.googleusercontent.com/proxy/EBnQw4X_w6DO7z1gM84zz74FIb8gcZysPsCzpCU2FCfBLGulf_sul7n6grxzu8ZuBNE6bzckS9MVHu9rvK0KOvyULdvfpMcJhhZRzEF7bSIGyq1gqOeRuCGzp4pAf91Aah1UA-287im7gPmd=s0-d-e1-ft#https://i.etsystatic.com/34715405/r/il/5e4507/3712990568/il_fullxfull.3712990568_tsar.jpg" alt=""></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 26px;padding-top: 10px;font-size: 14px;font-weight: bold;">
                                                    <a href="https://www.example.com" target="_blank">Shirts & Tees</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-left: 14px;">
                                                    <a href="https://www.example.com" target="_blank"><img width="230" height="250" style="object-fit: cover;border-radius: 5px;" src="https://ci4.googleusercontent.com/proxy/79rvY_53vBzk9pY42SXQdrhmPXBbul-5IVo_zKZuB8D8liJLOsFu0rg-y_gfXza5RElTp3aeafUg_gRj9DkaJG0-9Q8Gq500rmOyYnxFbMhMfNu7s2_4Xmm4A8qbg6ThZ4TRWlMlBMXi4VoU=s0-d-e1-ft#https://i.etsystatic.com/27829835/r/il/003869/3755091333/il_fullxfull.3755091333_sug0.jpg" alt=""></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 26px;padding-top: 10px;font-size: 14px;font-weight: bold;">
                                                    <a href="https://www.example.com" target="_blank">Baseball & Trucker Caps</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-left: 14px;">
                                                    <a href="https://www.example.com" target="_blank"><img width="230" height="200" style="object-fit: cover;border-radius: 5px;" src="https://ci3.googleusercontent.com/proxy/vk66AM7_U1qmEPf6bWqF8CQqCmMOS7Mx2DHzlkLn-HiLP3dNSsxyh1tV5LGdbQSJaMStXlDQvL4MOeKM7nUhkUavP7BOk-xLhfOTwo00FGYCTEUx8G6ljrasSfBhTQ6OOiVrmleIXPb3xG0=s0-d-e1-ft#https://i.etsystatic.com/7883793/r/il/676a3d/1199189184/il_fullxfull.1199189184_a66m.jpg" alt=""></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 26px;padding-top: 10px;font-size: 14px;font-weight: bold;">
                                                    <a href="https://www.example.com" target="_blank">Tops & Tees</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <tr>
                            <td align="center">
                                <table width="80%" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" style="padding-bottom: 30px;border-bottom: 1px solid #aaafa7;">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="text-align:center;padding: 15px 5px;border: 2px solid #000000;border-radius:30px;" 
                                                        width="200">
                                                        <a style="color:#000000; text-decoration:none;font-size: 16px;" 
                                                        href="https://www.example.com" target="_blank" target="_blank">Shop Clothing</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            
                        </tr>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- PRODUCT SECTION 2 -->
        <tr>
            <td align="center">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;background-color: #E7EEE3" role="presentation">
                    <tr>
                        <td style="text-align: center;font-size: 24px;font-weight: bold;padding-top: 30px;padding-bottom: 30px;">
                            Love of Linen
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center;">
                                <tr>
                                    <td style="padding-right: 14px;">
                                        <a href="https://www.example.com" target="_blank"><img width="230" height="190" style="object-fit: cover;border-radius: 5px;" src="https://ci3.googleusercontent.com/proxy/PaBC3Zf62Sr-bn5kg4vb73NSH6nFWvWJQVn5bKg_pd5B490DSwahurMVnlHLa7h2peS4SybwG6o7ljNI1L54DMeORSIGbF-OR6ynwk9WUmc2fRMKXbhPAVXoP9hpG73tfhVUTsA9ciQ3394W=s0-d-e1-ft#https://i.etsystatic.com/13008011/r/il/a7508f/2069645786/il_fullxfull.2069645786_8ujx.jpg" alt=""></a>
                                    </td>
                                    <td style="padding-left: 14px;">
                                        <a href="https://www.example.com" target="_blank"><img width="230" height="190" style="object-fit: cover;border-radius: 5px;" src="https://ci5.googleusercontent.com/proxy/2xjwv7ZG9YAJpKi0dn-2Z2zT6HOZADZoWWNgyxzLzzv5uuE1DdiaMo_xn_jxu6ZxSoXTqppMkPSckWfI9OL6Sq87VykhhvEGr-FNyeusoG372Qv45fGYcf87J_8LF2W1CejQrSfvTIrdB4WK=s0-d-e1-ft#https://i.etsystatic.com/13008011/r/il/39b39d/4541842030/il_fullxfull.4541842030_jnf8.jpg" alt=""></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 26px;padding-top: 10px;font-size: 14px;font-weight: bold;"><a href="https://www.example.com" target="_blank">Jackets & congrats</a></td>
                                    <td style="padding-bottom: 26px;padding-top: 10px;font-size: 14px;font-weight: bold;"><a href="https://www.example.com" target="_blank">Shorts</a></td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 14px;">
                                        <a href="https://www.example.com" target="_blank"><img width="230" height="190" style="object-fit: cover;border-radius: 5px;" src="https://ci4.googleusercontent.com/proxy/_6uxlX0qTHdtRVZikSs-2meA7HEpn3-YlM3cUPqRTjsTnbvLy3XUt8AYPyfk2cmbclFjeVRgyxOd2RBys2nGf8gfU4utVenj7UIHkghQaT4zEwAJ5HLc_VFdk-6oO29FPS2ORMjDRR-rUPF5=s0-d-e1-ft#https://i.etsystatic.com/13069983/r/il/83f9ca/4290566748/il_fullxfull.4290566748_7efm.jpg" alt=""></a>
                                    </td>
                                    <td style="padding-left: 14px;">
                                        <a href="https://www.example.com" target="_blank"><img width="230" height="190" style="object-fit: cover;border-radius: 5px;" src="https://ci4.googleusercontent.com/proxy/O7K5BE-rYX25l-P91Ouam0NKYrkvy7ysGXp5u7BaA1quAZ4u0T7onN9_lvEv1P1FYRr0A9h0fmf-7ERB-EyqgShGm65TnquJ3V0YjZjerXvIEE75Jl6bRhYVli1-7xaM3oZLoJdcRXb0pjaE=s0-d-e1-ft#https://i.etsystatic.com/13008011/r/il/3990e0/3681913835/il_fullxfull.3681913835_9x6b.jpg" alt=""></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 26px;padding-top: 10px;font-size: 14px;font-weight: bold;"><a href="https://www.example.com" target="_blank">Oxfords & Button Downs</a></td>
                                    <td style="padding-bottom: 26px;padding-top: 10px;font-size: 14px;font-weight: bold;"><a href="https://www.example.com" target="_blank">Pants</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 30px;">
                            <table role="presentation">
                                <tr>
                                    <td style="text-align:center;padding: 15px 5px;border: 2px solid #000000;border-radius:30px;" 
                                        width="200">
                                        <a style="color:#000000; text-decoration:none;font-size: 16px;" 
                                        href="https://www.example.com" target="_blank" target="_blank">More This Way</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- ETSY HISTORY -->
        <tr>
            <td align="center">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;background-color: #ffffff" role="presentation">
                    <tr>
                        <td align="center" style="padding-top: 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 15px;border: 1px solid #aaafa7;text-align: center;">
                                <tr>
                                    <td style="padding-top: 20px;padding-bottom: 10px;">
                                        <a href="https://www.example.com" target="_blank"><img width="62" src="https://ci5.googleusercontent.com/proxy/mf65Ar-vW8P1F0k4KHuCmXE_aAt3ViseMCtiXKPXz2U-ss0CbY-P5XStC0PA2kjINEGJg2vLVdU_SaM83jkGJYqVeQ9ooL55figuvMMqchGJH2TJMY2PXVPIBf_PKCo3ZzTPMFFv9kbGXoWGhX8SnJhKSkZFxHBFwunisNazYN8_Oty24YyH7wXg_zYG=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/6104357877923504455d002c/original.png?1627665784" alt=""></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 20px;font-weight: bold;">
                                        Inspired by your Etsy history
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 14px;padding-right: 14px;padding-bottom: 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td style="padding: 14px"><a href="https://www.example.com" target="_blank"><img style="border-radius: 5px;" width="130" src="https://ci5.googleusercontent.com/proxy/Aos2mLJpXv-QjoOgvpG8q1BW2V-Ib_7nfWf9dL91YZKhXtGHyadsTbOoU0Wkc_6JtRa3Vkw37P8dHc53SuUQcxBqVKyxny_pKDob64U4IZhAS9qwBDQP204-d9LQyn-Ol0iijoZF7tTfAI71XKgYc8O3QvGDfc1G3LA=s0-d-e1-ft#https://i.etsystatic.com/31775103/c/2250/2250/0/547/il/b6e46c/4741179526/il_600x600.4741179526_acqb.jpg" alt=""></a></td>
                                                <td style="padding: 14px"><a href="https://www.example.com" target="_blank"><img style="border-radius: 5px;" width="130" src="https://ci3.googleusercontent.com/proxy/AQ5uYNI-mh8SZAGEwKvthRFA-ym8mwxI7mhz9ENA4xqsbuQDB9dltDJWVR9NFRWA50o3i6VY1fJfOmB3AiL0ff_A3xxKrw-CT7r8_CJmYPqKY_o22aqhUnlj2YruFYNWh5kDwtmGA1X5Jw=s0-d-e1-ft#https://i.etsystatic.com/27630981/r/il/4499a7/4555214977/il_600x600.4555214977_db4g.jpg" alt=""></a></td>
                                                <td style="padding: 14px"><a href="https://www.example.com" target="_blank"><img style="border-radius: 5px;" width="130" src="https://ci6.googleusercontent.com/proxy/NRU7yp3LE4o-6ulV_TMqxbgrWmIpeZly1jJOiVZ_DbaKH_-An7h9SsHiq88GlYiePrIeEkz-tJSVbikneXEaRGanDSYAuI36_GrhCYBJZj2DtwWfY_VWBWus0lZIp5NAy7HxjQO7IF3Feb86jOoKnFYNxBFaCw7M8h92=s0-d-e1-ft#https://i.etsystatic.com/37464880/c/1090/1090/65/110/il/0c5c5d/4707022232/il_600x600.4707022232_cuwr.jpg" alt=""></a></td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 14px"><a href="https://www.example.com" target="_blank"><img style="border-radius: 5px;" width="130" src="https://ci3.googleusercontent.com/proxy/pVdxS1iqx-Rss4KdXBkLJ-eYxOxfevm1cAdITtc-mTMPF0rcx2CFNc7ZQkvS3lAaXN4k2eX15b0XIir3Oozfoms6sCD8qhPuDvFZQOzLqIPgttpOKARs2ua6A3WSeWTx250IogXzCVG0-w=s0-d-e1-ft#https://i.etsystatic.com/19082570/r/il/9282f4/4422509815/il_600x600.4422509815_485t.jpg" alt=""></a></td>
                                                <td style="padding: 14px"><a href="https://www.example.com" target="_blank"><img style="border-radius: 5px;" width="130" src="https://ci4.googleusercontent.com/proxy/nwYB7hl_N_UmidavEqU--Ul24ewrBH0AB2un0K5m7BsImNvsYF5j0A1bHemd1JFJ_WGDtLBhYcLP5pPReCJJllZ64tucDXSxicJUrJRSGFyZKOUWMS4ftQGtvXMWw6bwfgq_YirlVWtgvw=s0-d-e1-ft#https://i.etsystatic.com/37503618/r/il/829d4a/4599041484/il_600x600.4599041484_aswm.jpg" alt=""></a></td>
                                                <td style="padding: 14px"><a href="https://www.example.com" target="_blank"><img style="border-radius: 5px;" width="130" src="https://ci6.googleusercontent.com/proxy/D4BDfyCfmXYUYE5JrrUyEsXc5h1i8Q-ZsyqpEoSozMCPcYwpCNeBQxv-eC47EQnKko5SzoTDYnlx-h-QbD0WYRb2RreNTDizYHP73jflbXwuHSUmDD9O5LPWVYZIhSHSK6f-feeiEtfLGg=s0-d-e1-ft#https://i.etsystatic.com/28999397/r/il/032273/4720372854/il_600x600.4720372854_on57.jpg" alt=""></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- FOOTER -->
        <tr>
            <td align="center">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;background-color: #ffffff" role="presentation">
                    <tr>
                        <td style="padding-left: 50px;padding-top: 60px;padding-right: 50px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td><a href="https://www.example.com" target="_blank"><img width="70" src="https://ci4.googleusercontent.com/proxy/rczWjme3qWetXpJ_2kLvpNugDShukLhpvEre7Hqq_LuU4UiqFL9a8-oaECOYFsB82U473tcCeWxjCYjBjpDOWrH-9JHkZBijho5jiZW4t765g8Fb1fqDLHp9ruEHn_HD3Vp02JggteYegHHMuJ-8RJx2XlX6cGgvvvbd0BldaWGUGl41Gw62hU4CPAqT=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/60b5c1659d00f92ce0f800e5/original.png?1622524261" alt=""></a></td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 10px;padding-bottom: 14px;border-bottom: 1px solid #aaafa7;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td style="font-size: 14px;font-weight: bold;padding-right: 40px;"><a href="https://www.example.com" target="_blank">A community doing good</a></td>
                                                <td style="font-size: 14px;font-weight: bold;"><a href="https://www.example.com" target="_blank">Live support 24/7</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 14px;padding-bottom: 14px;border-bottom: 1px solid #aaafa7;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td style="font-size: 14px;font-weight: bold;padding-right: 70px;"><a href="https://www.example.com" target="_blank">Let's be friends</a></td>
                                                <td style="padding-right: 10px;"><a href="https://www.example.com" target="_blank"><img width="40px" src="https://ci4.googleusercontent.com/proxy/kvmE0huh6xwIAQxzHFsNEGfrVuKHqq3b4DVHtfgAV0cKB_A7XKY_tY3IsVvT9WTnTs7m9FKz5mbjIPHjVTXd7ep3XoQYf6HyewCCXARAZ02hNEfAxMzMgyq8ridPQ7nl1WpmeZqYKgBkM0kHSlmY84RkGog98IYJDMer3yMv6U6NlJhG6tTyR2FhOROw=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/60b5c1662b48bf283995aa9f/original.png?1622524262" alt="Instagram logo"></a></td>
                                                <td style="padding-right: 10px;"><a href="https://www.example.com" target="_blank"><img width="40px" src="https://ci4.googleusercontent.com/proxy/t_0ev-Tun26hicdZnR-xwoFF2Sgc9x9E-Orid9V3FTZXGQcCimweyhSYRTGA5FmlO71s54HFUMiNb9Dc8Dwh5FTMcohwVCfbjI0c_GHbJyyN0a738LsgXzoQxLyJb9QSFSOqJNMoD6FfXgAGyO1IvPW51yNdlDfcb0B09gpACpdU5gNdc6kC40XGpHFz=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/60b5c166c3129b5d9ba53dc5/original.png?1622524262" alt="Facebook logo"></a></td>
                                                <td style="padding-right: 10px;"><a href="https://www.example.com" target="_blank"><img width="40px" src="https://ci5.googleusercontent.com/proxy/As0qaiObott0BaDFRxIvJD-7o_6l6H--ZItNRiE5WDFvy5j46qFSrhHpnfevukUWnp6Qn_VglF06eZkZaYkrxmA9jgwukijvaA11QZN0aBASspWpIQFxeykre3iktU5Qm9fNgovvh0Iui86fDEwuV05N9r2loDjJVK-aEPeZqJeLjaizqFbZU_ubcKNu=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/60b5c1659fbeb81fb5c8d89f/original.png?1622524261" alt="Pinterest logo"></a></td>
                                                <td style="padding-right: 10px;"><a href="https://www.example.com" target="_blank"><img width="40px" src="https://ci6.googleusercontent.com/proxy/mVeCS-UurYq1dDn215uopKqK26dNbxX1Jr41CH-b6psRj63p4wSNLLu3DUjPYxPSvEzcD8AFbILXvurrFt3KOoIcwZ6b1Qs_Jm6SiBBphn5agMN_tqe2Di93PsZ9ShLTrRdGNLuuunLa044mRGF20zF4ST_PYcXVPkPYgkxozLFMf69mpWc0-6iydZyU=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/60b5c165c3129b5d9ba53dc4/original.png?1622524261" alt="Twitter logo"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 14px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td style="font-size: 14px;font-weight: bold;padding-right: 20px;"><a href="https://www.example.com" target="_blank">Download the Etsy app</a></td>
                                                <td style="padding-right: 10px;"><a href="https://www.example.com" target="_blank"><img width="120px" src="https://ci6.googleusercontent.com/proxy/xrf47DVcFEU0_lNZxLUhdfOGVMlnlJpaNp1D4VeEe4jbQ4j7sTlRVY3zQiOxEuKOJHE_zCMeZHHnyEqmUYp2IitA9LJnZ9ejcHvfpalu1ubIY0qx6vJe3oANcXVhNX_hgqRDrc_oQxP8aGeWooauMD6QnGj_EP5cnVpqH0JE89T_yiwd42LoaoEwH96L=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/60b5c165a92214418ed01ece/original.png?1622524261" alt="Download on the App Store"></a></td>
                                                <td><a href="https://www.example.com" target="_blank"><img width="130px" src="https://ci4.googleusercontent.com/proxy/JpCkCtGyik5Cq0Hm1W-_arbDAWRNa7SAVshfJ_wixRFHCqBJV-nF_XMUcJqgLPJ4S9Tv-0CynUArgocQGtRkw8qJCS46D3J_tGRVfHCtarIeep-G85lk_90NQszciUBokQAW04akex1hSiLGia7RcBd8OksvV5Jt39oPfMeJonY3TsCOi6ZIPdxKkiPD=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/60b5c1669967090dc83b1ea2/original.png?1622524261" alt="Download on the App Store"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 40px;font-size: 12px;color: #70706f;padding-right: 50px;">
                                        You are receiving this email because you registered on Etsy.com with this email address. To stop receiving Etsy marketing emails, <a style="color: #70706f;text-decoration: underline" href="https://www.example.com" target="_blank">unsubscribe</a> here.
                                        <br>
                                        <br>
                                        If you live in North America or South America, this email is sent by Etsy, Inc., 117 Adams Street, Brooklyn, NY, 11201, US; if you live elsewhere, this email is sent by Etsy Ireland UC, a subsidiary of Etsy, Inc., 66/67 Great Strand Street, Dublin 1, D01 RW84, Ireland having company registration number 495696 and VAT registration number IE9777587C.
                                        <br>
                                        <br>
                                        Copyright 2023 Etsy, Inc., an affiliate of Etsy Ireland UC. All rights reserved.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                        </tr>
                            </table>
                <![endif]-->
            </td>
        </tr>

	</table>
</body>
</html>